<!DOCTYPE HTML>
<html>
    <head>
        <title>app</title>
        <meta charset="utf-8">
        <style type="text/css">
            body {
                background-color: gray
            }

            .blank_page {
                display: flex;
                flex-direction: column;
                align-items: center;
                
                background-color: grey;
            }

            .out_wnd {
                border: 2px solid lightgray;
            }

            .text_field {
                display: block;
                width: 800px;
                height: 200px;
                border: 2px solid lightgray;

                margin: 32px 32px;
            }

            .plain {
                font-family: 'Roboto Mono', monospace;
                font-size: 14;
                margin: 10px 10px;
            }

        </style>      
    </head>

    <body>
        <div class="blank_page">
            <canvas class="out_wnd" id="glcanvas" width="1280px" height="720px"></canvas>
            <div class="text_field">
                <p class="plain" id="log_out">Text field</p>
            </div>
            <script type="module" src="./main.js"></script>
        </div>
    </body>

</html>